# TestProject

./: .classpath  README.md  pom.xml  testng.xml
src/main/java/com/TestP/qa/Base/: TestBase.java
src/main/java/com/TestP/qa/ExtentReportListener/: extentReportListener.java
src/main/java/com/TestP/qa/Utils/: TestUtil.java
src/main/java/com/TestP/qa/config/: config.properties
src/main/java/com/TestP/qa/pages/: HomePage.java  LoginPage.java  OpportunityPage.java
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.composite  web.xml
src/test/java/com/TestP/qa/Testcases/: ListOfCompanyAndProfiles.java  filters.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Test Project/: test test.html  test test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.TestP.qa.Testcases.ListOfCompanyAndProfiles.xml  TEST-com.TestP.qa.Testcases.LoginTest.xml  TEST-com.TestP.qa.Testcases.filters.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test Project/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
